# Env padrões NÃO MUDAR!
SERVER=sqlserver
DATABASE=master
UID=sa

# Credenciais Banco de Dados
SA_PASSWORD=SenhA_SeGURA # Uppercase Letters, Lower Case Letters, Numbers, Non-Alphanumeric
TB_NAME=TB_TABELA_TESTE
DB_NAME=DB_TESTE_NAME

